- name: Install web server
  package:
    name: "{{ webserver_package }}"
    state: present

- name: Ensure web server is running and enabled
  service:
    name: "{{ webserver_service }}"
    state: started
    enabled: yes

- name: Deploy vhost configuration file
  template:
    src: vhost.conf.j2
    dest: "/etc/{{ webserver_conf_dir }}/vhost.conf"
  notify:
    - Restart web server

- name: Ensure web server is running
  service:
    name: "{{ webserver_service }}"
    state: started